@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px black solid; */
}

:root{
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);
--light-pale-blue: hsl(225, 100%, 98%);
--dull-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
}

body{
    min-height: 100vh; 
    width: 100%;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.summary h1{
    margin-top: 32px;
    font-size: 1.5rem;
}

.summary h1, .plan-subtitle{
    color: var(--dark-blue);
}

.summary p, .price, .cancel-btn{
color: var(--dull-blue);
font-size: 1em;
}


a{
    text-decoration: none;
    color: inherit;
}

.summary h1, .summary, .payment-btn{
    margin-bottom: 20px;
}

.order-options{
    text-align: center;
    width: 320px;
    font-weight: 500;
    
}

.card{
    max-width: 400px;
    background-color: white;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 10px 24px 10px hsla(245, 75%, 52%, 0.1);

}

.summary{
    width: 80%;
    text-align: center;
    line-height: 1.5em;
}

.card img{
    max-width: 400px;
    border-radius: 20px 20px 0 0;
}

.plan{
    max-width: 320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 24px 18px 24px;
    background-color: var(--light-pale-blue);
    border-radius: 12px;
    margin-bottom: 24px;
    font-weight: 700;
}

.year-plan{
    flex-direction: column;
    width: 320px;
    padding-left: 24px;
    padding-right: 40px;
}

.payment-btn{
    height: 44px;
    background-color: var(--bright-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 500;
    box-shadow: 0px 8px 24px 10px hsla(245, 75%, 52%, 0.2);
}

.payment-btn:hover{
    background-color: mediumslateblue;
}

.plan-subtitle{
    font-weight: 900;
}

.change-text{
    font-weight: 700;
    text-decoration: underline;
    color: var(--bright-blue);
}

.change-text:hover{
  color: mediumslateblue;
}

.cancel-btn{
    font-weight: 700;
    font-size: 1em;
    margin-bottom: 28px;
}

.cancel-btn:hover{
    color: var(--dark-blue);
}


footer{
  margin-top: 15px;
  margin-bottom: 10px;
}

@media only screen and (max-width:375px) {

    body{
        background-image: url('images/pattern-background-mobile.svg');
    background-repeat: no-repeat;

    }
    .card{
        max-width: 335px;
    }

    .card img{
        max-width: 335px;
       
    }

    .plan{
        max-width: 285px;
        font-size: 0.85em;
    }

.price{
    line-height: 1.7em;
}

.order-options{
    max-width: 285px;
}

footer{
    font-size: 0.8em;
  }
}